<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        color: brown;
        font-size: 50px ;
    }
    /* #a1{
        color: red;
        }
        .b1{
            color: blue;
            font-size: 30px;
        }
        .c1{
            color: green !important;
        } */
    </style>
</head>
<body>
    
<div id="a1" class="c1" style="color: chocolate;">我是a1</div>
<div class="b1"> 
    im b1
    <div class="b1"> this is d1</div>
</div>
<div class="b1"> im b1</div>
</body>
</html>